@charset "UTF-8";
@import url("https://rsms.me/inter/inter.css");
html {
  font-family: 'Inter', sans-serif;
  font-feature-settings: 'case' 1, 'frac' 1; }

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
    font-display: block; } }
*::selection, *::-moz-selection {
  background-color: var(--accent-red);
  color: var(--main-dark); }

body {
  margin: 0;
  background-color: var(--main-light);
  color: var(--main-dark); }
  body.portfolio::before {
    content: '';
    position: fixed;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-image: url("/assets/img/bg-light.jpg");
    background-size: cover;
    background-position: left center;
    background-attachment: fixed;
    opacity: 0.75; }

header, main, footer {
  display: grid;
  padding-top: 2.5rem;
  padding-right: 4.375rem;
  padding-left: 4.375rem; }

header.blog, header.tag, header.post {
  background-color: var(--additional-light); }
header.blog, header.tag, header.portfolio {
  grid-template: 'heading' auto 'logo' auto 'links' auto / 50% 50%; }
header.tag svg, header.post svg {
  width: 5rem;
  height: 5rem; }
header.blog svg, header.portfolio svg {
  width: 8rem;
  height: 8rem;
  border: 0.25rem solid var(--main-dark); }
header.post {
  grid-template: 'heading' auto 'logo' auto 'links' auto 'date' auto / 50% 50%; }
  header.post h1 {
    line-height: 5rem; }
header svg {
  display: block; }
  header svg g {
    fill: var(--main-dark); }
header nav a.tagname {
  line-height: calc(3rem - 8px);
  text-transform: capitalize;
  color: var(--main-light); }
  header nav a.tagname#me {
    background-color: var(--accent-red); }
  header nav a.tagname#works {
    background-color: var(--accent-yellow); }
  header nav a.tagname#news {
    background-color: var(--accent-blue); }
  header nav a.tagname#thoughts {
    background-color: var(--accent-green); }
  header nav a.tagname:hover {
    color: var(--main-light); }
header a, header p {
  display: inline-block !important;
  width: unset;
  font-size: 2rem;
  letter-spacing: -0.05rem;
  line-height: 3rem; }

header img, img.page-background {
  pointer-events: none; }

main.blog {
  grid-template: 'articles categories' / 50% 50%; }
  main.blog section.articles {
    grid-area: articles; }
  main.blog section.categories {
    grid-area: categories; }
main.post {
  grid-template: 'text empty' / 50% 50%; }
main.tag {
  grid-template: 'articles empty' / 50% 50%; }
main.portfolio {
  grid-template: 'section' auto / 1fr; }
  main.portfolio section.content {
    display: grid;
    grid-template: 'sub-heading text' / 50% 50%; }
    main.portfolio section.content:not(:first-child) {
      margin-top: 2.5rem; }
    main.portfolio section.content p:not(:first-child) {
      margin-top: 1rem; }

footer {
  grid-template: 'heading links' / 50% 50%;
  margin-top: 4.375rem;
  padding-bottom: 4.375rem;
  background-color: var(--additional-light);
  color: var(--additional-dark); }
  footer hr {
    border-top: 2px solid var(--additional-dark);
    border-bottom: 2px solid var(--additional-dark);
    background-color: var(--additional-dark); }

section.links {
  display: grid;
  align-content: end;
  height: calc(4.375rem + 0.25rem); }
  section.links hr {
    margin: 0; }
  section.links a {
    margin-right: 0.5rem;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    color: var(--accent-red); }
    section.links a:hover {
      color: inherit; }
    section.links a::after {
      content: '→'; }
    section.links a:hover::after {
      content: "←"; }
section.page-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  background-color: var(--accent-red); }
  section.page-content h2, section.page-content p {
    width: auto; }
  section.page-content p {
    margin-top: 1.4rem; }
section.date {
  position: relative; }
  section.date p {
    position: absolute;
    bottom: 5px;
    left: 1rem;
    font-weight: 700; }
section.text {
  justify-content: start; }
  section.text h1, section.text h2, section.text h3, section.text p {
    width: 100%; }
  section.text h2 {
    margin-top: 1.75rem;
    margin-bottom: 1.4rem; }
  section.text p, section.text ul, section.text ol {
    font-weight: 500; }
  section.text p {
    margin-top: 1.4rem; }
    section.text p:first-child {
      margin: 0;
      padding: 18px;
      width: unset;
      font-style: italic;
      background-color: var(--additional-light); }
  section.text img, section.text video {
    width: 100%; }
section.post {
  grid-template: 'text empty' / 50% 50%; }
section.categories, section.articles {
  align-content: start;
  padding: 0; }
section.categories {
  display: grid;
  grid-template: "heading" auto "categories" auto "empty" auto/1fr; }
  section.categories hr {
    display: none; }
  section.categories a:not(:first-child) {
    margin-top: 0.7rem; }
  section.categories a:first-child {
    margin-top: 1.4rem; }

article.works p:not(:first-child) {
  margin-top: 1rem; }
article.page {
  position: relative;
  width: 75%;
  background-color: var(--accent-red); }
  article.page:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); }
  article.page a.page-link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: normal;
    text-decoration: none; }
    article.page a.page-link:hover {
      color: inherit; }
    article.page a.page-link::after, article.page a.page-link:hover::after {
      content: ''; }
    article.page a.page-link img.page-background {
      position: absolute;
      top: 0;
      left: 0;
      height: 75%;
      opacity: 0.5; }
  article.page.archive-page section.page-content {
    position: static; }
article.page:not(:first-child) {
  margin-top: 2.5rem; }

article.page, section.categories a, a.show-more {
  transition: all cubic-bezier(0.15, 0.54, 0.35, 0.99) 0.5s; }

h1, h2, p {
  margin: 0; }

h1 {
  display: block;
  font-size: 5rem;
  line-height: 4rem;
  word-spacing: -0.2rem;
  letter-spacing: -0.2rem;
  font-weight: 700;
  width: 75%; }
  h1 span {
    color: var(--accent-red); }
  h1.text-header {
    line-height: 5rem; }

h2 {
  width: 75%;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 3.125rem;
  word-spacing: -0.1rem;
  letter-spacing: -0.1rem; }

p, a, ul, ol {
  font-size: 1.22rem;
  line-height: 1.4rem;
  font-weight: 600; }

a {
  font-style: italic;
  flex: inherit;
  color: inherit; }
  a:after {
    content: '⟶';
    text-decoration: none; }
  a:hover {
    color: var(--accent-blue); }
    a:hover:after {
      content: '⟵'; }
  a.image-link::after, a.image-link:hover::after {
    content: ''; }
  a.tagname {
    display: table;
    padding: 0.1rem;
    text-decoration: none; }
    a.tagname#me {
      border: 0.25rem solid var(--accent-red); }
      a.tagname#me:hover {
        background-color: var(--accent-red); }
    a.tagname#works {
      border: 0.25rem solid var(--accent-yellow); }
      a.tagname#works:hover {
        background-color: var(--accent-yellow); }
    a.tagname#news {
      border: 0.25rem solid var(--accent-blue); }
      a.tagname#news:hover {
        background-color: var(--accent-blue); }
    a.tagname#thoughts {
      border: 0.25rem solid var(--accent-green); }
      a.tagname#thoughts:hover {
        background-color: var(--accent-green); }
    a.tagname:hover {
      color: inherit; }

ul, ol {
  margin-block-start: 0.7rem;
  margin-block-end: 2.1rem;
  padding-inline-start: 20px; }

li:not(:first-child) {
  margin-top: 0.7rem; }

span {
  font-feature-settings: 'ss01' 1;
  font-weight: 700; }
  span.link-span {
    font-style: italic; }

blockquote {
  margin-block-start: 0.7em;
  margin-block-end: 2.1em;
  margin-inline-start: 0;
  margin-inline-end: 0; }

pre {
  display: -moz-inline-grid;
  display: inline-grid;
  margin-top: 0.7rem;
  margin-bottom: 2.1rem;
  overflow-x: scroll;
  background-color: var(--additional-dark); }
  pre code {
    font-family: Inconsolata, Consolas, 'Courier New', Courier, monospace !important; }
    pre code span {
      font-weight: unset; }

pre::-webkit-scrollbar, code::-webkit-scrollbar {
  height: 0; }

a.show-more {
  display: inline-block;
  margin-top: 2.5rem;
  padding: 0.25rem;
  border: 0.25rem solid var(--accent-red);
  width: auto;
  height: auto;
  font-size: 1.5em;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  background-color: var(--additional-light);
  cursor: pointer; }

a.show-more:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  color: inherit;
  background-color: var(--accent-red); }

a.show-more::after, a.show-more:hover::after {
  content: ''; }

hr {
  width: 100%;
  height: 0;
  margin: 4.375rem 0 0 0;
  border-top: 2px solid var(--main-dark);
  border-right: none;
  border-bottom: 2px solid var(--main-dark);
  border-left: none;
  background-color: var(--main-dark); }

@media screen and (max-width: 1103px) {
  header.post section.links {
    height: calc(5.3rem + 12px); } }
@media screen and (max-width: 950px) {
  html {
    font-size: 12px; } }
@media screen and (max-width: 750px) {
  header, main, footer {
    padding-top: 2.5rem;
    padding-right: 2.5rem;
    padding-left: 2.5rem; }

  header.blog, header.tag, header.portfolio {
    grid-template: 'heading' auto 'logo' auto 'links' auto / 1fr; }
  header.post {
    grid-template: 'heading' auto 'logo' auto 'links' auto 'date' auto / 1fr; }
  header a, header p {
    font-size: 2.5rem;
    letter-spacing: -0.1rem; }

  main.blog {
    grid-template: 'categories' auto 'articles' auto / 1fr; }
  main.post {
    grid-template: 'text' auto 'empty' auto / 1fr; }
  main.tag {
    grid-template: 'articles' auto 'empty' auto / 1fr; }
    main.tag section.articles {
      padding-top: 0; }
  main.portfolio section.content {
    grid-template: 'sub-heading' auto 'text' auto / 1fr; }

  footer {
    grid-template: 'heading' auto 'links' auto / 1fr; }
    footer p.contacts-text {
      line-height: 2.3rem; }

  section.links {
    height: unset; }
  section.articles {
    padding-top: 2.5rem; }
  section.categories hr {
    display: block; }
  section.date {
    height: 4rem; }
    section.date p {
      top: 0;
      bottom: unset;
      left: 0; }

  article.page {
    width: auto; }
    article.page.archive-page h2 {
      margin-bottom: 0; }
  article.empty {
    display: none; }

  h2 {
    width: auto;
    margin-bottom: 1.4rem; }

  p, a, ul, ol {
    width: auto;
    font-size: 1.83rem;
    line-height: 2.1rem; }

  pre {
    width: calc(100vw - 5rem); }
    pre code {
      font-size: 1.5rem; }

  a.show-more {
    display: block;
    font-size: 2rem; }

  svg {
    margin-top: 2.5rem;
    margin-bottom: 1rem; } }
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--main-dark);
    color: var(--main-light); }
    body.portfolio::before {
      background-image: url("/assets/img/bg-dark.jpg"); }

  header.blog, header.tag, header.post {
    background-color: var(--additional-dark); }
  header.blog svg, header.portfolio svg {
    border: 0.25rem solid var(--main-light); }
    header.blog svg g, header.portfolio svg g {
      fill: var(--main-light); }

  footer {
    background-color: var(--additional-dark);
    color: var(--additional-light); }
    footer hr {
      border-top: 2px solid var(--additional-light);
      border-bottom: 2px solid var(--additional-light);
      background-color: var(--additional-light); }

  section.text p:first-child {
    background-color: var(--additional-dark); }

  hr {
    border-top: 2px solid var(--main-light);
    border-bottom: 2px solid var(--main-light);
    background-color: var(--main-light); } }
