// Additional fonts
@import url('https://rsms.me/inter/inter.css');
@import url('https://fonts.googleapis.com/css?family=Space+Mono:700');

html {
  font-family: 'Inter', sans-serif;
  font-feature-settings: 'case' 1, 'frac' 1;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
    font-display: block;
  }
}

// Selection

* {
  &::selection, &::-moz-selection {
    background-color: var(--accent-red);
    color: var(--main-dark);
  }
}

// Main style settings

body {
  margin: 0;
  background-color: var(--main-light);
  color: var(--main-dark);
  &.portfolio::before {
    content: '';
    position: fixed;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-image: url('/assets/img/bg.jpg');
    background-size: cover;
    background-position: left center;
    background-attachment: fixed;
    opacity: 0.75;
  }
}

header {
  section {
    &.post, &.tag {
      a, p {
        display: inline-block;
        font-size: 2rem;
        letter-spacing: -0.05rem;
        width: unset;
        line-height: 2.4rem;
      }
    }
  }
  p.tagname {
    vertical-align: bottom;
    a {
      line-height: calc(2.4rem - 8px);
      color: var(--main-dark);
      &#me {
        background-color: var(--accent-red);
      }
      &#works {
        background-color: var(--accent-yellow);
      }
      &#news {
        background-color: var(--accent-blue);
      }
      &#thoughts {
        background-color: var(--accent-green);
      }
    }
  }
}
header img, img.page-background {
  pointer-events: none;
}

footer {
  margin-top: 4.375rem;
  padding-bottom: 4.375rem;
  background-color: var(--additional-light);
  color: var(--additional-dark);
  hr {
    border-top: 2px solid var(--additional-dark);
    border-bottom: 2px solid var(--additional-dark);
    background-color: var(--additional-dark);
  }
}

section {
  display: grid;
  padding: 2.5rem 4.375rem 0 4.375rem;
  &.portfolio {
    grid-template: 'heading text' / 1fr 1fr;
  }
  &.blog, &.tag {
    grid-template: 'articles categories' / 1fr 1fr;
  }
  &.post, &.tag {
    justify-content: start;
    picture.image {
      width: 5rem;
      height: 5rem;
    }
  }
  &.post {
    grid-template: 'heading content' / 1fr 1fr;
  }
  &.categories, &.articles {
    align-content: start;
    padding: 0;
  }
  &.categories {
    display: grid;
    grid-template: 'heading' auto 'categories' 1fr 'empty' 1fr / 1fr;
    grid-area: categories;
    hr {
      display: none;
    }
  }
  &.articles {
    grid-area: articles;
  }
  &.post {
    grid-template: 'text empty' / 1fr 1fr;
  }
}

article {
  &.works p:not(:first-child) {
    margin-top: 1rem;
  }
  &.page-content {
    h2, p {
      width: auto;
    }
    p {
      margin-top: 1.4rem;
    }
  }
  &.page, &.categories p a {
    transition: all cubic-bezier(0.15, 0.54, 0.35, 0.99) 0.5s;
  }
  &.text {
    h1, h2, h3, p {
      width: 100%;
    }
    h2 {
      margin-top: 1.75rem;
    }
    p, ul, ol {
      font-weight: 500;
    }
    p {
      margin-top: 1.4rem;
      &:first-child {
        margin: 0;
        padding: 18px;
        width: unset;
        font-style: italic;
        background-color: var(--additional-light);
      }
    }
    img, video {
      width: 100%;
    }
  }
  &.date {
    position: relative;
    height: calc(4.375rem + 4px);
    p.date-text {
      position: absolute;
      bottom: 12px;
      left: 1rem;
      font-weight: 700;
    }
  }
  &.page {
    position: relative;
    width: 75%;
    background-color: var(--accent-red);
    &:hover {
      transform: translateY(-0.5rem);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    a.page-link {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-style: normal;
      &:hover {
        color: inherit;
      }
      &::after, &:hover::after {
        content: '';
      }
      img.page-background {
        position: absolute;
        top: 0;
        left: 0;
        height: 75%;
        opacity: 0.5;
      }
    }
  }
  &.page:not(:first-child) {
    margin-top: 2.5rem;
  }
  &.page-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
    background-color: var(--accent-red);
  }
  &.links {
    display: grid;
    align-items: end;
    hr {
      margin: 0;
    }
    a {
      margin-right: 0.5rem;
      font-weight: 700;
      font-style: normal;
      text-decoration: none;
      color: var(--accent-red);
      &:hover {
        color: inherit
      }
      &::after {
        content: '→';
      }
      &:hover::after {
        content: '←'
      }
    }
  }
}

button {
  transition: all cubic-bezier(0.15, 0.54, 0.35, 0.99) 0.5s;
}

button:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h1, h2, p {
  margin: 0;
}

h2 {
  font-weight: 700;
  width: 75%;
}

h1 {
  display: block;
  font-size: 5rem;
  line-height: 4rem;
  word-spacing: -0.2rem;
  letter-spacing: -0.2rem;
  font-weight: 700;
  width: 75%;
  span {
    color: var(--accent-red);
  }
  &.text-header {
    line-height: 5rem;
  }
}

h2 {
  font-size: 3.125rem;
  line-height: 3.125rem;
  word-spacing: -0.1rem;
  letter-spacing: -0.1rem;
}

p, ul, ol {
  font-weight: 600;
  font-size: 1.22rem;
  line-height: 1.4rem;
  width: 75%;
}

p {
  &.tagname {
    &:not(:first-child) a {
      margin-top: 0.7rem;
    }
    &:first-child a {
      margin-top: 1.4rem;
    }
    a {
      display: inline-block;
      padding: 0.1rem;
      text-decoration: none;
      &#me {
        border: 0.25rem solid var(--accent-red);
        &:hover {
          background-color: var(--accent-red);
        }
      }
      &#works {
        border: 0.25rem solid var(--accent-yellow);
        &:hover {
          background-color: var(--accent-yellow);
        }
      }
      &#news {
        border: 0.25rem solid var(--accent-blue);
        &:hover {
          background-color: var(--accent-blue);
        }
      }
      &#thoughts {
        border: 0.25rem solid var(--accent-green);
        &:hover {
          background-color: var(--accent-green);
        }
      }
      &:hover {
        color: inherit;
      }
    }
  }
}

a {
  font-weight: inherit;
  font-size: inherit;
  font-style: italic;
  flex: inherit;
  color: inherit;
  &:after {
    content: '⟶';
    text-decoration: none;
  }
  &:hover {
    color: var(--accent-blue);
    &:after {
      content: '⟵';
    }
  }
  &.image-link::after, &.image-link:hover::after {
    content: '';
  }
}

ul, ol {
  margin-block-start: 0.7rem;
  margin-block-end: 2.1rem;
  padding-inline-start: 20px;
}

li:not(:first-child) {
  margin-top: 0.7rem;
}

span {
  font-feature-settings: 'ss01' 1;
  font-weight: 700;
  &.link-span {
    font-style: italic;
  }
}

blockquote {
  margin-block-start: 0.7em;
  margin-block-end: 2.1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

pre {
  margin-top: 0.7rem;
  margin-bottom: 2.1rem;
  padding: 18px;
  background-color: var(--additional-light);
}

code {
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  white-space: normal;
}

picture.image {
  display: block;
  width: 8rem;
  height: 8rem;
  img {
    display: inherit;
    width: inherit;
    height: inherit;
  }
}

button {
  width: 200px;
  height: 100px;
  border: none;
  background-color: var(--accent-red);
  cursor: pointer;
}

hr {
  width: 100%;
  margin: 4.375rem 0 0 0;
  border-top: 2px solid var(--main-dark);
  border-right: none;
  border-bottom: 2px solid var(--main-dark);
  border-left: none;
  background-color: var(--main-dark);
}

// Mobile style settings
@media screen and (max-width: 950px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 750px) {
  header {
    section {
      &.post, &.tag {
        a, p {
          display: inline-block;
          font-size: 2.5rem;
          letter-spacing: -0.1rem;
        }
      }
    }
  }
  footer {
    p.contacts-text {
      line-height: 2.3rem;
    }
  }
  section {
    padding: 2.5rem 2.5rem 0 2.5rem;
    &.portfolio {
      grid-template: 'heading' auto 'text' auto / auto;
    }
    &.blog, &.tag {
      grid-template: 'categories' auto 'articles' auto / 1fr;
    }
    &.blog {  
      section.articles {
        padding-top: 2.5rem;
      }
    }
    &.post {
      grid-template: 'heading' auto 'content' auto / 1fr;
    }
    &.categories {
      grid-template: 'heading' auto 'categories' auto / 1fr;
      hr {
        display: block;
      }
    }
  }
  article {
    &.page {
      width: auto;
    }
    &.empty {
      display: none;
    }
    &.date {
      p.date-text {
        top: 6px;
        bottom: unset;
        left: 0;
      }
    }
  }
  h2 {
    width: auto;
    margin-bottom: 1.2rem;
  }
  p, ul, ol {
    width: auto;
    font-size: 1.83rem;
    line-height: 2.1rem;
  }
  code {
    font-size: 1.5rem;
  }
  picture.image {
    margin-top: 2.5rem;
  }
}

// Dark color theme style settings
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--main-dark);
    color: var(--main-light);
    &.portfolio::before {
      opacity: 0.25;
    }
  }
  footer {
    background-color: var(--additional-dark);
    color: var(--additional-light);
    hr {
      border-top: 2px solid var(--additional-light);
      border-bottom: 2px solid var(--additional-light);
      background-color: var(--additional-light);
    }
  }
  article {
    &.text {
      p:first-child, pre {
        background-color: var(--additional-dark);
      }
    }
  }
  hr {
    border-top: 2px solid var(--main-light);
    border-bottom: 2px solid var(--main-light);
    background-color: var(--main-light);
  }
}