.card {
  position: relative;

  margin-bottom: var(--main-padding);
}

@media screen and (min-width: 701px) {
  .grid article {
    flex: calc((100% - 2 * var(--third-padding))/3);
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--third-padding);

  article {
    flex-grow: initial;
    margin-bottom: 0;
  }
}

span.card__span {
  display: block;
  margin-left: -2px;

  & + section {
    margin-top: var(--third-padding);
  }
}

a.card__link {
  color: var(--main-fg);

  border-bottom: 1px solid var(--main-fg-25);
  
  &:hover,
  &:focus {
    color: var(--accent-red);

    border-bottom: 1px solid var(--accent-red-25);
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    padding-bottom: var(--fifth-padding);
  }

  h1 {
    display: inline;
    margin: 0;

    color: inherit;
  }
}