/* Mobile style settings */
@media screen and (max-width: 750px) {
  header, main, footer {
    padding-top: 2.5rem;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
  header a, header p, header span.tags-span {
    font-size: 2.5rem;
    letter-spacing: -0.1rem;
  }
  header.blog, header.tag, header.portfolio {
    grid-template: 'heading' auto 'links' auto 'hr' auto / 1fr;
  }
  header.blog nav, header.tag nav, header.portfolio nav {
    margin-bottom: 2.5rem;
  }
  header nav {
    margin-top: 2.5rem;
  }
  header nav a.tagname {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  header hr {
    margin-top: 0;
  }
  header.post {
    grid-template: 'heading' auto 'links' auto 'date' auto 'hr' auto / 1fr; 
  }
  main.blog {
    grid-template: 'categories' auto 'articles' auto / 1fr;
  }
  main.post {
    grid-template: 'text' auto 'empty' auto / 1fr;
  }
  main.tag {
    grid-template: 'articles' auto 'empty' auto / 1fr;
  }
  main.tag section.articles {
    padding-top: 0;
  }
  main.portfolio section.content {
    grid-template: 'sub-heading' auto 'text' auto / 1fr;
  }
  footer {
    grid-template: 'heading' auto 'links' auto / 1fr;
  }
  section.tags span + ul li a {
    font-size: 2rem;
    line-height: 2rem;
  }
  section.date-author p {
    top: 0;
    bottom: unset;
    left: 0;
  }
  section.articles {
    grid-template: 'article' / 1fr;
  }
  article.page {
    width: auto;
  }
  article.page.archive-page h2, article.page.tag-page h2 {
    margin-bottom: 0;
  }
  article.empty {
    display: none;
  }
  h2 {
    width: auto;
    margin-bottom: 1.4rem;
  }
  p, a, ul, ol {
    width: auto;
  }
  a, ul, ol {
    font-size: 1.83rem;
  }
  p {
    font-size: 1.5rem;
  }
  pre {
    width: calc(100vw - 5rem);
  }
  pre code {
    font-size: 1.5rem;
  }
  a.show-more {
    width: unset;
    font-size: 2rem;
  }
}